<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style>
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script>
    //<![CDATA[
    (function(){
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "32918",
        cRay: "72dcfcc349f680db",
        cHash: "660f4d854ee298e",
        cUPMDTk: "\/soft\/V0AGgU-2022-07-13.zip?__cf_chl_tk=90KtsWka3Yiq5zcHfPlHSSKVHwpIECIZv_aAXA6WdaM-1658333640-0-gaNycGzNBr0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly93d3cuY3o4OC5uZXQvc29mdC9WMEFHZ1UtMjAyMi0wNy0xMy56aXA=",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzgzLjAuNDEwMy45NyBTYWZhcmkvNTM3LjM2",
          rm: "R0VU",
          d: "b/3UoMwsgGZ32Ad3i6GtD53Mffh4OP1laF/UpszsTMNmfkUj943jL+uW8ii0QnL6Zxtff28jNpSGzldndD4nVK/GlSL54CQlq3YREqspbRWyraB5v0fezARRNOmfYmGXKP0bAB6+LdFrk4ww7R7juu2CMCmaJNpHVq1keAouOxYSc2+eudLjlQTNYNwFveKVNjSM7cuM1MXda1rChDOxSG8TVzX0RqJu5I6H/h8HOS6mmtgeNYwATs+qCSPkDOXHi+knH3a3uJBaPBEqiDxMrP93d+uKQbMvOC8Yg4A8bE7hErh9PnHBYnDy2ufNQHVna+1bF8NnhbTU3uHzSdud51Zy8eEDI1GgWLngEGWeeiuvVGDcmt3eKjVW5hydXQbSrGmvpElhBLZUnBX3dfYRZZnQxJpXQx0Z/Su2QmEuMA1WxlNI+PvSR20EzTOamyPRB7qoR4EUp1w39FokhtfuH3VqnK1eZoCRzn8Q1mlkfb1oS2eos+8UDr7lReLJFWT0wN1CmV0v5QDammdJ7R6qNj9ZRejJM3elP73E/Od1471cl7j4v+uHDBz0lVVe1hsLo0/Ze1CVjQpFyzCdW6N3JHQm/w9+y2RqFCC/JpqJtEg=",
          t: "MTY1ODMzMzY0MC4yMTIwMDA=",
          m: "3r7atvAQhd3E34yobCwmjURZDlNrPhOg8fSwAVIex5o=",
          i1: "iRTV1NJX71k9qr/Tzb4ilg==",
          i2: "cxKGGWCuhbsJ03gqAnlF3g==",
          zh: "EMFAMrvRlP0OpT089E4XbnSKovnh+H3r2wTBFytdny8=",
          uh: "Rr8Y292vVlZkj3R8ucrbWOjBg+x3Cmp3pZYoUue8iRs=",
          hh: "pn1lZmbWQhxwKl3i+i+vy4A2PLd5jJVdgCj5We3TWvs=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> www.cz88.net.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   <div style="display: none;"><a href="https://nhs-foi.com/aberrantgrump.php?ld=7162">table</a></div>
  <form class="challenge-form" id="challenge-form" action="/soft/V0AGgU-2022-07-13.zip?__cf_chl_f_tk=90KtsWka3Yiq5zcHfPlHSSKVHwpIECIZv_aAXA6WdaM-1658333640-0-gaNycGzNBr0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="ccDSKVbq9bDzZuk6up5ZD8QD6Xk3XT0lTFtvqFdyTRA-1658333640-0-Affpsrsvy1Doy_vGDmFcAg2V2YYuPOuuaKhD6KTcP4jkCZ7p8t7ThJPpQIKqH32uPiPnZDeZc2OwyCj05HjFsjqH-rq66_aPbEHEPbNX_NpVnXN8WOMfVIvF5RglHCvb5y7vJM_kxulBHBQBmlZov0nOuH-EsDFNyZgzksSkR-Aqv2_nxQuI_Z6O26-oqiFFf6NDuqqva3oFzb2foNorcg8V119qi9ZGnw4wG6L2lnharKp-O_RgbM0LWVjMdcq0oVeZDqqv3FKYvd8OwOYTEsSe7zkz-7VPMo6EcbUkfNlBdxI3rFXziNYyTYGwjO4uynuehC-gY9FwXWa_IHFMossSeHK5nI5AsXW9KZ9WWvROQsxT2JluE_UiWxPZKblEEjYRjkayLq-mqIXWssv3uSv4HgPjW0jzx7uhVdqLfHTG56Yq3UDZXSw_yHQaBdYTX7Y4CVQO_DfbIRgrMbaQKsOWdkPcwuUU2Jn8TDyqkQsZz9bMklzFrE-SOcSXqzYCCGwpmdSphSeBpMSuQV4t4OM6bxbCO3xWKnpjEDJWvCzu-348i1HGrG9K0YszFz1D2cFJU77c4K5zEe5uyI-UR64Y_PDzEIq_ozCfyHKd86uPG1dEZ30v59aI595NLiIEN5Scl_lE-auzVuWJbwCLKJwfIVmhELCYqRKPxkQtgHYCs8IwX1dKd45V0Z48y-5YMQ" />
    <input type="hidden" name="r" value="FU.ePy.zY7LsPsxcsg3G8SXGfAhsMLcU_AGr2H0KiCo-1658333640-0-AdhImGbh11jylan8zqLoROW9O7KfyJgRkXNrUY07FDOIsdoWB088UI3R8WQdjo/z9BmFb7kjUoS7olYKnOOxpIwAAyf6zVUPaQ0a3MjtK58J4bCG5qcrnF7wmYJtFyLv93MR2oTPLo0G7T435E1cSqRvL8R7qUsSDmq6wbyP67HBoIGpRQvHFZdJHoyL4s5XWSVbFpAvCsL3L6M2g1phmcj4OBg0T7SCrw96vLTM3RRvWlgVLmQdANhH58/4noizzIw61p4qlt7/YjY2qGHc7NqrQ5CK01U+/lenG1hiZT+/ddI//ZslKCq7BGRp7R/Xz8UfzzLoLvLh/o4uN3igEAq4N34iw6EPK81dk3hzTlynv7nuDl/GuGklvEJmqHnFeZKiklENq2N6u4wzz3HCcaFr8knQMsnnWIJ3MT2ftVIH7rRf/7SXAwb4o2s33v+6daWi4MZNzhQOQBsMnyP5ajw7Xdz4kejhytgrtAzPlU+DPd650MWaVNOYe40BJoncBIhED9F/B2haQyl8VI1mbUWVvtmYuVwxx2JLppQJM/JqJrLnGfxZ2D55en6eKjqUgLePC61Bx4+Odp/PhBGIn+L8wXgIKxOYGAyv0GFtE6rj+7P+poji6BzMTRUsCc+H7Wap/6pk2Zly4W1TAZalon7bveyISFykktCQxppde4wsAuopHe4bpdB4erYIO4BWYXJ0EdcSubDu/2bVVd70WCodIXRv81lirtBcCiw+fbCqBl84IqkN82KF/p665HRAvnzNzfHX4/NcI3DlQcC1eCrt3qJmVN6D1Fc8rMBQIi61dfqkmhWJu7gCBPMNhiM4sIbYIBarZaHESwXoiVzKObGXYAZEU1Pg+DAngPoKiolxyYRYxYJDb2IWkTXcXFmwrN17yvAqiySj9cnffwWDBUVzIMOHaBb3Rb1D3cYh8lFNJo7KEgqiAqog71k40EXmtpXgHQi/TGAh0Ildbdy20kDtKuifmPhWKjkR6JdwUtAMhhZG//T//z0vSkBph6RptYY9DV030vU4z+szEaIIVJyoKVMkxDO9yEhQj4/2kYwlS1UFJ8J66RvmgAJhqzEYCfCNnZIC5f76/JtsuDWLD4OOB7+XhcV6vBhgtaTdS0LaWxwKWVN3d7qETMLhiJ9YCZbBcLIh7Fa0BqAYx9jhLii+UR/rCs1o7t5/CfvbOyW2HK21uumZKDxDX2qNlNuNAbRBrlp5b2NER9bqX90K+2ZNiRTpMt5jgTzi46wiQLCnpi4n+STEKofJq+iYJBNZEf1G24J3KhpICIGe2rWY+v4NPZSX0A4PnKaGKmfQBvhVOo1EC6Og+8lmDzkVr+zhZBDTmyTHRtE4KbAjOHGYPseYgfjBt7nJDKPPp6b5WyeOatJjzxyZKqvBkZFkT8VyJ7YuQqBqv6kHmGQj2dD8Jc4BGd1VDtE3LYtE7j+EkE/GIQ3WD4oq+8XDG4ZRIIgHy1lbkKfNBoqpxdY17sgEsE/61x3KRwfaAZKTZyR3LLujFdOsVNyniPlGKFy7qTIpV+4WcfRZjhhaClbpsDFWdA5hvn+ygS2JOg1wXESj/c3e0FHs8bwUFMgaqgxrnO5C9V8e+sQt6HOZGT/OPHkZubKuVwEJ7fRdpn3Zg2oEMDhvZhV3dtpwTQwO9Jfj17EQag=="/>
    <input type="hidden" value="3ccc611b71cd6471c0214a93c5a911a9" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1658333641.212-XTlrDS6aUz"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
       <script>
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=72dcfcc349f680db");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=72dcfcc349f680db";
          
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, -window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/soft\/V0AGgU-2022-07-13.zip?__cf_chl_rt_tk=90KtsWka3Yiq5zcHfPlHSSKVHwpIECIZv_aAXA6WdaM-1658333640-0-gaNycGzNBr0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=72dcfcc349f680db')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>72dcfcc349f680db</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
